<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box 5.1</title>
    <style>
        .box1 {
            float: left;
            width: 20%;
            height: 500px;
            margin-left: 1em;
            background-color: yellow;
        }

        .box2 {
            float: left;
            width: 20%;
            height: 500px;
            margin-left: 1em;
            background-color: red;
        }

        .box3 {
            float: left;
            width: 20%;
            height: 500px;
            margin-left: 1em;
            background-color: green;
        }

        .box4 {
            float: left;
            width: 20%;
            height: 500px;
            margin-left: 1em;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box1">
        Box 1
    </div>
    <div class="box2">
        Box 2
    </div>
    <div class="box3">
        Box 3
    </div>
    <div class="box4">
        Box 4
    </div>
</body>
</html>