<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box 5.3</title>
    <style>
        .box1 {
            float: left;
            width: 15%;
            height: 100px;
            margin: 5px;
            background-color: grey;
        }

        .box2 {
            float: right;
            width: 83%;
            height: 100px;
            margin: 5px;
            background-color: lightblue;
        }

        .box3 {
            float: left;
            width: 15%;
            height: 500px;
            margin: 5px;
            background-color: lightblue;
        }

        .box4 {
            float: left;
            width: 67%;
            height: 500px;
            margin: 5px;
            background-color: beige;
        }

        .box5 {
            float: right;
            width: 15%;
            height: 500px;
            margin: 5px;
            background-color: lightblue;
        }

        .box6 {
            float: left;
            width: 99%;
            height: 100px;
            margin: 5px;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="box1">
        Box 1
    </div>
    <div class="box2">
        Box 2
    </div>
    <div class="box3">
        Box 3
    </div>
    <div class="box4">
        Box 4
    </div>
    <div class="box5">
        Box 5
    </div>
    <div class="box6">
        Box 6
    </div>
</body>
</html>