<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout FlexBox & Grid 6.2</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            font-size: 30px;
        }

        nav {
            background: red;
            height: 90vh;
            flex: 1;
            padding: 10px;
        }

        header,
        footer {
            background: blue;
            height: 20vh;
            width: 100%;
            padding: 10px;
        }

        .isi {
            display: flex;
            flex-direction: row;
            height: 50vh;
            flex: 1.5;
        }

        article {
            background: navy;
            padding: 10px;
            flex: 1;
        }

        aside {
            background: brown;
            padding: 10px;
            flex: 1;
        }

        .right {
            flex: 3;
        }

        .left {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <nav>
                Nav
            </nav>
        </div>
        <div class="right">
            <header>
                Header
            </header>
            <div class="isi">
                <article>
                    Article
                </article>
                <aside>
                    Aside
                </aside>
            </div>
            <footer>
                Footer
            </footer>
        </div>
    </div>
</body>
</html>